# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fokqwchvmkfhfelcdhtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3F3Y2h2bWtmaGZlbGNkaHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzQ0MzksImV4cCI6MjA2ODU1MDQzOX0.BDLh10y6wONx_41eUfhjR-81oZilRzIlDiR5m0Dxo4o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3F3Y2h2bWtmaGZlbGNkaHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk3NDQzOSwiZXhwIjoyMDY4NTUwNDM5fQ.Ej6qVQzBJGKJYJGKJYJGKJYJGKJYJGKJYJGKJYJGKJY
NEXT_PUBLIC_SITE_URL=https://579eb2a0354e44b9b32789b8accd3148-69ba71d90c9b439cbbe7fca29.fly.dev
